<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_detail"
    android:fillViewport="true"
    tools:context="com.ramesh.popularmovies.DetailActivityFragment"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/movie_title"
        android:maxLines="2"
        android:background="@color/title_bg"
        android:textSize="50sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/movie_poster"
            android:layout_weight="1"
            android:padding="5dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_year"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_duration"
                android:layout_marginTop="7dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_rating"
                android:layout_marginTop="7dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:textSize="14sp"
                android:background="@drawable/button_selector"
                android:id="@+id/button_favourite"
                android:text="Mark As \nFavourite"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/movie_overview"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:text="Trailers: "
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/trailer_list_view"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:text="Reviews: "
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviews_list_view"
        android:padding="10dp"
        android:orientation="vertical"
        />


</LinearLayout>

</ScrollView>